.navbar-brand1{
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    padding-right: 3rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
   
}
.btn-outline-success {
    color: #0d6efd;
    border: 1px solid #0d6efd;
}
.btn-outline-success:hover{
    background-color: #0d6efd;
    border: 1px solid #0d6efd;
    box-shadow: 1px 1px 10px #0d6efd;
}
section {
    padding: 25px;
  }
  
  .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: 300px 300px;
      gap: 15px;
  }
  
  .grid img {
      object-fit: cover;
      width: 100%;
      height: 100%;
  }
  
  .box-image {
      position: relative;
  }
  
  .box-hover {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
  }
  
  .box-image:hover .box-hover {
      display: flex;
  }
  
  @media screen and (max-width: 996px) {
    .grid img, .box-hover {
    min-height: 300px;
    max-height: 300px;
  }
  .gallery {
    padding: 20px;
  }
  }
  .gallery1{
    margin-top: 25px;
    color: #0d6efd;
  }
  .foot-txt {
    text-align: justify;
}